<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative lenghts</title>
    <style>
        body {
            width: 100%;
        }
        .em {
            width: 10em;
            background-color: cornflowerblue;
        }
        .ex {
            width: 10ex;
            background-color: rgb(100, 237, 134);
        }
        .ch {
            width: 10ch;
            background-color: rgb(214, 236, 153);
        }
        .rem {
            width: 10rem;
            background-color: rgb(87, 159, 207);
        }
        .vh {
            width: 10vh;
            background-color: rgb(237, 100, 107);
        }
        .vw {
            width: 10vw;
            background-color: rgb(237, 100, 180);
        }
        .vmin {
            width: 10vmin;
            background-color: rgb(100, 228, 237);
        }
        .vmax {
            width: 10vmax;
            background-color: rgb(83, 241, 149);
        }
        .persen {
            width: 10%;
            background-color: rgb(200, 237, 100);
        }
    </style>
</head>
<body>
    <div class="em">
        <p>relative lenghts</p>
    </div>
    <div class="ex">
        <p>relative lenghts</p>
    </div>
    <div class="ch">
        <p>relative lenghts</p>
    </div>
    <div class="rem">
        <p>relative lenghts</p>
    </div>
    <div class="vh">
        <p>relative lenghts</p>
    </div>
    <div class="vw">
        <p>relative lenghts</p>
    </div>
    <div class="vmin">
        <p>relative lenghts</p>
    </div>
    <div class="vmax">
        <p>relative lenghts</p>
    </div>
    <div class="persen">
        <p>relative lenghts</p>
    </div>
</body>
</html>