<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .cm {
            height: 20cm;
            width: 20cm;
            background-color: blue;
            /* text-align: center; */
            /* font-size: 20 cm; */
            /* color: blue; */
        }
        .mm {
            /* font-size: 20mm; */
            width: 20mm;
            height: 20mm;
            background-color: blueviolet;
        }
        .in {
            /* font-size: 20in; */
            width: 20in;
            height: 20in;
            background-color: burlywood;
        }
        .px {
            /* font-size: 20px; */
            width: 20px;
            height: 20px;
            background-color: chartreuse;
        }
        .pt {
            /* font-size: 20pt; */
            width: 20pt;
            height: 20pt;
            background-color: chocolate;
        }
        .pc {
            /* font-size: 20pc; */
            width: 20pc;
            height: 20pc;
            background-color: cornflowerblue;
        }
        /* span {
            height: 200px;
            width: 50%;
            background-color: powderblue;
        } */
    </style>



    <!-- <style>
        div {
            height: 200px;
            width: 50%;
            background-color: powderblue;
        }
    </style> -->
</head>
    <body>
        <div class="cm">
            <p>absolute cm</p>
            <!-- <img src="./bg.jpg" alt="" class="cm"> -->
        </div>
        <div class="mm">
            <p>absolute mm</p>
            <!-- <img src="./bg.jpg" alt=""> -->
        </div>
        <div class="in">
            <p>absolute in</p>
            <!-- <img src="./bg.jpg" alt=""> -->
        </div>
        <div class="px">
            <p>absolute px</p>
            <!-- <img src="./bg.jpg" alt=""> -->
        </div>
        <div class="pt">
            <p>absolute pt</p>
            <!-- <img src="./bg.jpg" alt=""> -->
        </div>
        <div class="pc">
            <p>absolute pc</p>
            <!-- <img src="./bg.jpg" alt=""> -->
        </div>

        <!-- <div></div> -->
    </body>
</html>