<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rgba {
            width: 500px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .texts {
            text-align: center;
        }
        .rights {
            text-align: right;
        }
        .justifys {
            text-align: justify;
        }
        .initials {
            text-align: initial;
        }
        .wordSpacing {
            /* word-spacing: initial; */
            /* word-spacing: inherit; */
            word-spacing: 1mm;
        }
        .decora {
            /* text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: #000; */
            text-decoration: overline solid black;
        }
    </style>
</head>
<body>
    <p class="rgba">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nam aut voluptas dicta tempora eligendi et esse reiciendis repellendus amet labore asperiores laborum accusamus. Ipsam maxime officiis alias impedit inventore.</p><hr>
    <p class="texts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus beatae nobis at quia ipsa, excepturi obcaecati totam architecto aliquam? Quidem praesentium minima ipsum ab quisquam animi, voluptates accusantium quod.</p><hr>
    <p class="rights">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus beatae nobis at quia ipsa, excepturi obcaecati totam architecto aliquam? Quidem praesentium minima ipsum ab quisquam animi, voluptates accusantium quod.</p><hr>
    <p class="justifys">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus beatae nobis at quia ipsa, excepturi obcaecati totam architecto aliquam? Quidem praesentium minima ipsum ab quisquam animi, voluptates accusantium quod.</p><hr>
    <p class="initials">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus beatae nobis at quia ipsa, excepturi obcaecati totam architecto aliquam? Quidem praesentium minima ipsum ab quisquam animi, voluptates accusantium quod.</p><hr>
    <p class="wordSpacing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, blanditiis adipisci error officia necessitatibus nemo ipsum harum, similique voluptas exercitationem nulla excepturi neque fugiat, itaque aliquam modi iste consequatur iusto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, magnam quam? Neque quam maiores saepe obcaecati illum ratione amet dolorum voluptatibus molestiae tempora iure vel facere, praesentium iste corporis ipsa!</p><hr>
    <p class="decora">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, blanditiis adipisci error officia necessitatibus nemo ipsum harum, similique voluptas exercitationem nulla excepturi neque fugiat, itaque aliquam modi iste consequatur iusto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, magnam quam? Neque quam maiores saepe obcaecati illum ratione amet dolorum voluptatibus molestiae tempora iure vel facere, praesentium iste corporis ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur officia illo eum itaque ullam unde vitae, recusandae reprehenderit natus dolore consequatur nulla, amet maxime temporibus accusamus quia impedit blanditiis eveniet.</p><hr>
</body>
</html>