<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: row ; */
            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
            /* flex-flow: row wrap; */
            /* justify-content: center; */
        }
        div > div {
            width: 200px;
            height: 200px;
            background-color: burlywood;
            border: 1px solid #88EB85;
            margin: 5px;
        }
        .item1 {
            /* flex-grow: 10; */
            flex: 10 10 400px;
        }
        .item2 {
            /* flex-shrink: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
    </div>
</body>
</html>