<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css image</title>
    <style>
        body {
            width: 100%;
            /* height: 400px;
            background-image: url(./bg.jpg);
            background-repeat: no-repeat; */
        }
        .images {
            width: 500px;
            height: 400px;
            background-color: khaki;
            background-repeat: space;
            background-attachment: inherit;
            border: 2px solid black;
        }
        .images1 {
            width: 500px;
            height: 400px;
            background-color: khaki;
            background-repeat: space;
            background-attachment: fixed;
            border: 2px solid black;
        }
        img {
            width: 500px;
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="images">a</div>
    <div class="images1">b</div>
    <div class="images1">c</div>
    <div class="images1">d</div>
    <!-- <img src="./bg.jpg" alt=""> -->
</body>
</html>