<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin-padding</title>
    <style>
        body {
            width: 100%;
            padding: 0px;
            margin: 50px;
            background-color: cornflowerblue;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: lightsalmon;
            border: 2px solid black;
        }
        .padding {
            padding: 30px 30px 30px 30px;
        }
        .margin {
            margin: 80px 80px 80px 80px;
        }
        .margin-big {
            display: inline;
            padding: 50px 50px 50px 50px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium inventore nostrum, ullam, laudantium pariatur rem beatae qui ut explicabo autem quae mollitia adipisci, eum amet iste doloremque consequatur asperiores?</div>
    <div class="margin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio minima libero soluta enim laborum, harum quibusdam! Odit repellat, amet ut ipsam recusandae, error quod atque quas nesciunt aperiam saepe quidem?</div>
    <div class="margin-big">big font</div>
</body>
</html>